# data 
VOLUMES_ROOT_PATH=

# domain name 
GITLAB_DOMAIN=

# ports
GITLAB_SSH_PORT=
GITLAB_REGISTRY_PORT=

# smtp settings 
GITLAB_SMTP_HOSTNAME=
GITLAB_SMTP_PORT=
GITLAB_SMTP_USERNAME=
GITLAB_SMTP_PASSWORD=