# Your domain name (eg. domain.tld)
MAILSERVER_DOMAIN=

# MariaDB/PostgreSQL database password
DATABASE_USER_PASSWORD=

# Rspamd WebUI and controller password
RSPAMD_PASSWORD=

# Your mailserver hostname (eg. mail for mail.domain.tld)
MAILSERVER_HOSTNAME=mail

# Mailserver version
MAILSERVER_DOCKER_TAG=1.1-stable

# Docker volumes parent folder
VOLUMES_ROOT_PATH=/home/docker/mailserver/data

# Docker containers restart mode
RESTART_MODE=unless-stopped
